remote: -------------------------------------------------------------------------        
remote: Your push was rejected because it contains binary files.        
remote: Please use https://huggingface.co/docs/hub/xet to store binary files.        
remote: See also: https://huggingface.co/docs/hub/xet/using-xet-storage#git        
remote:         
remote: Offending files:^[[0m        
remote:   - frontend/public/assets/cells3d.png (ref: refs/heads/main)        
remote:   - frontend/public/assets/heart3d.png (ref: refs/heads/main)        
remote:   - frontend/public/assets/liver3d.png (ref: refs/heads/main)        
remote:   - report.jpg.jpeg (ref: refs/heads/main)        
remote: -------------------------------------------------------------------------        
To https://huggingface.co/spaces/Satyam124/medinsight-ai-api
 ! [remote rejected] main -> main (pre-receive hook declined)
error: failed to push some refs to 'https://huggingface.co/spaces/Satyam124/medinsight-ai-api'
